{
  "name": "yesoreyeram-boomtable-panel",
  "version": "0.4.6",
  "description": "Boom table panel for Graphite, InfluxDB, Prometheus",
  "main": "dist/module.js",
  "scripts": {
    "test": "echo \"Warning: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yesoreyeram/yesoreyeram-boomtable-panel.git"
  },
  "keywords": [
    "grafana",
    "plugin",
    "panel",
    "table",
    "graphite",
    "influxdb",
    "prometheus",
    "multi column",
    "time based thresholds"
  ],
  "author": "Sriramajeyam Sugumaran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yesoreyeram/yesoreyeram-boomtable-panel/issues"
  },
  "homepage": "https://github.com/yesoreyeram/yesoreyeram-boomtable-panel#readme",
  "devDependencies": {
    "@types/lodash": "^4.14.74",
    "grafana-sdk-mocks": "github:grafana/grafana-sdk-mocks",
    "grunt": "^0.4.5",
    "grunt-babel": "^6.0.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-uglify": "^0.11.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-execute": "^0.2.2",
    "grunt-systemjs-builder": "^0.2.7",
    "load-grunt-tasks": "^3.2.0",
    "grunt-typescript": "^0.8.0",
    "plugin-typescript": "^7.1.0"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
